[PHP]
date.timezone = Europe/Berlin
memory_limit = 512M
max_execution_time = 240
display_errors = On

upload_max_filesize = 64M
post_max_size = 72M

;[PATH=/]
;short_open_tag = On

[xdebug]
xdebug.profiler_enable_trigger = On
xdebug.max_nesting_level = 400
xdebug.remote_debug = On
xdebug.idekey = PHPSTORM
