[www]
user = 1000
group = 1000

pm = ondemand
pm.max_children = 5
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 30s;
pm.max_requests = 50
pm.status_path = /.fpm-status.php
